* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('/background-img3.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  margin: 1.5rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 1.5rem;
  z-index: 1000;
  width: 96%;
  transition: background 0.2s ease;
}

.scrolled {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0rem;
  z-index: 1000;
  width: 100%;
  height: 5rem;
  border-radius: 0.5rem;
  background: #0c5192;
  padding: 2rem;
  left: 0;
}

.title {
  display: flex;
  align-items: center;
}

.logo {
  background-image: url('/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 1.8rem;
  width: 2.5rem;
}

h1 {
  font-weight: 900;
}

ul {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.start {
  font-weight: 700;
  height: 2.5rem;
  width: 9rem;
  border-radius: 0.5rem;
  border: 1px solid white;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pulse 1.2s ease-in-out infinite;
}

.start:hover, .start-btn:hover, .faq-btn:hover {
  background: white;
  color: #0c5192;
}

.head-link:hover, .submit:hover {
  font-size: 1.45rem;
  transition: font-size 0.2s ease-in-out;
}

/* Home Section Design */
.home-head-container {
  display: grid;
  grid-template-columns: 4fr 3fr;
}

.home-head {
  padding-top: 6rem;
}

.first-message {
  font-size: 5.5rem;
  width: 50rem;
}

.second-message {
  font-size:1.3rem;
  font-weight: 600;
  width: 45rem;
  margin-top: 0.5rem;
}

.start-btn {
  font-size: 1.6rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 30rem;
  padding: 0rem 1rem;
  border-radius: 1.5rem;
  background: yellow;
  color: #0c5192;
  animation: pulse 1.2s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.simple-step {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.home-carousel {
  position: relative;
  width: 100%;
  height: 44rem;
  overflow: hidden;
}

.home-slides {
  display: flex;
  width: 400%;
  animation: slide 10s ease-in-out infinite;
}

.home-slide {
  flex: 0 0 100%;
  width: 100%;
  flex-shrink: 0;
}

@keyframes slide {
  0%   { transform: translateX(0%); }
  25%  { transform: translateX(-100%); }
  50%  { transform: translateX(-200%); }
  75%  { transform: translateX(-300%); }
  100% { transform: translateX(-400%); } /* Goes beyond clone to loop */
}

.home-head-image-1 {
  height: 44rem;
  width: 100%;
  background-image: url('/img 1.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.home-head-image-2 {
  height: 44rem;
  width: 100%;
  background-image: url('/img 2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.home-head-image-3 {
  height: 44rem;
  width: 100%;
  background-image: url('/img 3.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.steps-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.step-1-img-container, .step-2-img-container, .step-3-img-container {
  justify-items: center;
  height: 28rem;
  margin: 0 0.5rem;
}

.step-1-img-container {
  grid-column: 1;
  height: 28rem;
  background: yellow;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 1.5rem;
}

.step-1-img {
  height: 23rem;
  width: 21rem;
  background-image: url('/img 6.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  border-radius: 1.5rem;
}

.step-1 {
  align-self: flex-start;
  margin-top: 0.5rem;
  margin-left: 1.2rem;
  color: #0c5192;
  font-weight: 700;
  font-size: 1.1rem;
}

.step-2-img-container {
  grid-column: 2;
  height: 28rem;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 1.5rem;
}

.step-2-img {
  height: 23rem;
  width: 21rem;
  background-image: url('/img 5.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  border-radius: 1.5rem;
}

.step-2 {
  align-self: flex-start;
  margin-top: 0.5rem;
  margin-left: 1.2rem;
  color: #0c5192;
  font-weight: 700;
  font-size: 1.1rem;
}

.step-3-img-container {
  grid-column: 3;
  height: 28rem;
  background: yellow;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 1.5rem;
}

.step-3-img {
  height: 23rem;
  width: 21rem;
  background-image: url('/img 4.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  border-radius: 1.5rem;
}

.step-3 {
  align-self: flex-start;
  margin-top: 0.5rem;
  margin-left: 1.2rem;
  color: #0c5192;
  font-weight: 700;
  font-size: 1.1rem;
}

.steps {
  font-size: 1.3rem;
  margin-top: 1.5rem;
}

/* Features Section */
h2 {
  font-size: 2.5rem;
}

.features-section, .whyus-section, .about-section, .pricing-section, .faqs-section, .contact-section {
  margin-top: 5rem;
  font-size: 1.3rem;
}

.features-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.features-img {
  grid-column: 1;
  background-image: url('/img 4.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 1rem;
  padding-left: 0;
  border-radius: 5%;
  height: 45rem;
  z-index: 3;
}

.the-features {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 42rem;
}

.feature-1 {
  height: auto;
  width: 1/3fr;
  border-radius: 1rem;
  background: yellow;
  color: #0c5192;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  padding-left: 11rem;
  margin-left: -10rem;
}

.feature-2 {
  height: auto;
  width: 1/3fr;
  border-radius: 1rem;
  background: yellow;
  color: #0c5192;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  padding-left: 11rem;
  margin-left: -10rem;
}

.feature-3 {
  height: auto;
  width: 1/3fr;
  border-radius: 1rem;
  background: yellow;
  color: #0c5192;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  padding-left: 11rem;
  margin-left: -10rem;
}

.feature-4 {
  height: auto;
  width: 1/3fr;
  border-radius: 1rem;
  background: yellow;
  color: #0c5192;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  padding-left: 11rem;
  margin-left: -10rem;
}

.feature-5 {
  height: auto;
  width: 1/3fr;
  border-radius: 1rem;
  background: yellow;
  color: #0c5192;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  padding-left: 11rem;
  margin-left: -10rem;
}

.feature-6 {
  height: auto;
  width: 1/3fr;
  border-radius: 1rem;
  background: yellow;
  color: #0c5192;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  padding-left: 11rem;
  margin-left: -10rem;
}

/* Why Us Section */
.whyus-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  align-content: center;
}

.whyus-header {
  grid-column: 1/4;
  margin-bottom: 2rem;
}

.racheal-profile {
  grid-column: 1;
  display: flex;
  flex-direction: column;
}

.racheal-img {
  height: 25rem;
  background-image: url('/img-racheal.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.racheal {
  color: #0c5192;
  height: 10rem;
  width: 100%;
  border-radius: 1rem;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  text-align: center;
  font-size: 1.3rem;
}

.alex-profile {
  grid-column: 2;
  display: flex;
  flex-direction: column;
}

.alex-img {
  height: 25rem;
  background-image: url('/img-alex.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.alex {
  color: #0c5192;
  height: 10rem;
  width: 100%;
  border-radius: 1rem;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  text-align: center;
}

.sarah-profile {
  grid-column: 3;
  display: flex;
  flex-direction: column;
}

.sarah-img {
  height: 25rem;
  background-image: url('/img-sarah.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.sarah {
  color: #0c5192;
  height: 10rem;
  width: 100%;
  border-radius: 1rem;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  text-align: center;
}

/* About Section */
.about-section {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1.5rem;
  align-content: center;
}

.about-text {
  grid-column: 1;
  height: 30rem;
  width: 3/5fr;
  border-radius: 1rem;
  background-color: transparent;
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.about-text-p {
  margin-top: 1.5rem;
}

.about-img {
  grid-column: 2;
  height: 30rem;
  background-image: url('/img 3.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-bottom-left-radius: 5%;
}

/* Pricing Section */ 
.pricing-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-content: center;
}

.pricing-header {
  grid-column: 1/3;
}

.free-plan {
  grid-column: 1;
  margin-top: 2rem;
  padding: 1.5rem;
  font-size: 1.8rem;
  font-weight: 400;
  background: transparent;
  height: 35rem;
  width: 1/2fr;
  border-radius: 5%;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.free-text {
  margin-bottom: 1.5rem;
}

.free-btn {
  height: auto;
  width: auto;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border: none;
  color: #0c5192;
  padding: 1rem;
  animation: pulse 1.2s ease-in-out infinite;
}

.pro-plan {
  grid-column: 2;
  margin-top: 2rem;
  padding: 1.5rem;
  font-size: 1.8rem;
  font-weight: 700;
  background: yellow;
  color: #0c5192;
  border: none;
  height: 35rem;
  width: 1/2fr;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.pro-btn {
  height: auto;
  width: auto;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0c5192;
  border: none;
  color: white;
  padding: 1rem;
  animation: pulse 1.2s ease-in-out infinite;
}

/* FAQs Section */
.faqs-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.faqs-text {
  grid-column: 2;
  grid-row: 1;
}

.faq-text {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.faq-btn {
  height: 4rem;
  width: 18rem;
  border-radius: 2rem;
  border: none;
  background: #0c5192;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faqs {
  grid-column: 1;
  grid-row: 1;
}

.faq {
  display: flex;
  height: 8rem;
  width: 94%;
  border-radius: 0.5rem;
  background: #0c5192;
  padding: 1.5rem 2rem;
  margin: 1.5rem;
}

/* Contact Section */
.contact-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-content: center;
}

.contact-text {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  gap: 3rem;
  
}

.contact-header {
  grid-column: 1/3;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  background: white;
  color: #0c5192;
  height: 50rem;
  border-radius: 1.5rem;
  padding: 3rem 2rem;
  font-size: 1.1rem;
}

.form-header {
  margin-bottom: 2rem;
  text-align: center;
  font-size: 3rem;
}

input {
  height: 3rem;
  width: 94%;
  border-radius: 1rem;
  background: white;
  border: 1px solid #0c5192;
  padding: 1.5rem;
  font-size: 1.3rem;
  color: #0c5192;
}

textarea {
  height: 10rem;
  width: 94%;
  border-radius: 1rem;
  background: white;
  border: 1px solid #0c5192;
  padding: 1.2rem 1.5rem;
  font-size: 1.3rem;
  color: #0c5192;
  font-family: Arial;
}

button {
  height: 3rem;
  width: 94%;
  border-radius: 1rem;
  background: #0c5192;
  color: white;
  border: none;
  padding: 1.5rem;
  font-size: 1.3rem;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-text {
  font-size: 1.3rem;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}